{
  "name": "hyperdom-calendar",
  "version": "1.0.2",
  "description": "calendar component for hyperdom js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobiedad/hyperdom-calendar.git"
  },
  "keywords": [
    "hyperdom",
    "calendar",
    "js"
  ],
  "author": "dobiedad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dobiedad/hyperdom-calendar/issues"
  },
  "homepage": "https://github.com/dobiedad/hyperdom-calendar#readme",
  "dependencies": {
    "hyperdom": "^0.5.0"
  }
}
